BASE_URL="localhost:8080"
NODE_PORT=8080
NODE_ENV=production

PG_USER=postgresdb
PG_PASSWORD=password
# https://stackoverflow.com/questions/33357567/econnrefused-for-postgres-on-nodejs-with-dockers
PG_HOST=db
PG_PORT=5432
PG_DBNAME=tn-text-db

DATABASE_URL='postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}'
